name: GenAi Tests

on:
  push:
    branches: [ main, master ] # Añadido 'master' por si lo utilizas como branch principal además de 'main'
  pull_request:
    branches: [ main, master ] # Añadido 'master' por si lo utilizas como branch principal además de 'main'
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to run tests against'
        required: true
        default: 'qa'
        type: choice
        options:
          - 'qa'
          - 'dev'
          - 'prod'
      testGroup:
        description: 'Test group to execute'
        required: true
        default: '@full-regression'
        type: choice
        options:
          - '@full-regression'
          - '@login'
      shardCount:
        description: 'Number of shards/workers'
        required: true
        default: '2'
        type: string

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 60 # Establecer un límite de tiempo para el job
    strategy:
      matrix:
        node-version: [14.x] # Cambiar a 16 según la imagen si necesitas esa versión de Node.js
        shard: [1, 2] # Esto crea dos jobs paralelos
    steps:
    - uses: actions/checkout@v3 # Asegúrate de utilizar la versión más reciente de las acciones
    
    - name: Set up Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    
    - name: Install Playwright Browsers
      run: npx playwright install --with-deps # Asegúrate de instalar las dependencias necesarias para Playwright
    
    - name: Run Playwright Tests
      run: npm run test:genai-all -- --grep=${{ github.event.inputs.testGroup }}
      env:
        APP_ENV: ${{ github.event.inputs.environment }}

  consolidate-reports:
    runs-on: ubuntu-latest
    needs: [test]
    steps:
    - name: Download Allure results artifacts
      uses: actions/download-artifact@v3
      with:
        path: consolidated-results

    - name: Install Allure Commandline
      run: npm install -g allure-commandline

    - name: Generate Allure report
      run: allure generate consolidated-results/ -o allure-report/

    - name: Upload Allure report
      uses: actions/upload-artifact@v3
      with:
        name: Allure Report
        path: allure-report/
        retention-days: 30
